spring.application.name=cocktail_cabinet


spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/cocktail_cabinet
spring.datasource.username=root
spring.datasource.password=10045
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
      
jwt.secret-key= 20c0ba84154c7c1e90cd15b369587a2aff19cf278e7866a4fda3a4972a60239f

oauth.naver.secret= o4riXuKrv3
oauth.naver.client-id= Tg_bAl8GQpry559kPIBE
oauth.naver.url.auth=https://nid.naver.com/oauth2.0/authorize
oauth.naver.url.api=https://openapi.naver.com
